<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShop Salsichinha</title>
    <meta> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">
</head>
<body>
    <header>
        <h2 style="">Bem Vindo!</h2>
        <h1 >PetShop Salsichinha</h1> <img src="C:\Users\Rick Araujo\Desktop\Desafio\Desafio\salsichinha.png" alt="salsichina">


        
    
    </header>
    <main>
        <h1 id="aumigo">Um serviço para o seu au-migo favorito</h1>
        <h2 id="salsicha1">Aqui seu salsicha será bem cuidado</h2>
        <img src="C:\Users\Rick Araujo\Desktop\Desafio\Desafio\hotdog2.jpeg" alt="salsicha2">
        <p>Características do poque amar um Salsichinha</p>
        <ul>
            <li>Fofos</li>
            <li>Expressivos</li>
            <li>Rebaixados</li>
        </ul>
        <p>Os Dachshunds são cachorros enérgicos e adoram gastar sua energia procurado novos alvos para caçar ou se divertir com o seu tutor. Portanto, para que ele não acabe tendo sobrepeso por ficar muito tempo parado, é importante realizar atividades físicas com o pet.
            Desde passeios ou até mesmo, se for possível, um espaço para que ele possa correr livremente sem riscos. Além disso, eles são animais que adoram a presença de pessoas e não costumam se dar muito bem com a solidão.</p>

        <h3>Veja um video dos nosso parceiros</h3>    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IKMPWnRRV04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Quando a gente pensa em adoção animal, normalmente esse pensamento vem acompanhado de um sentimento de ajudar um animal, de tornar a sociedade melhor com menos um bicho na rua. Mas será que na realidade é assim? O que realmente se esconde por trás de uma adoção?</p>
        <p>Por que as pessoas adotam? Que sentimento é esse que faz uma pessoa retirar um animal da rua e levar para casa? Eu poderia passar horas aqui escrevendo sobre isso, pois são muitos sentimentos que se misturam, mas o mais forte é também o mais simples, amor!</p>
   
    </main>
    <footer style="color:white ;">Não compre, adote um cachorro Amigo não se compra</footer>
    <style>

        body {
            background-color: #E8DAB2;
            font-style: Raleway;
            font-family: raleway;
            
        }
        #salsicha1{
            font-style: normal;
            font-size: 20px;
        }
        #aumigo{
            font-size: 30px;
        }

        header{
            font-style: Raleway;
            font-family: raleway;
            margin-left: 25px;
            

        }
        h1{
            font-size: 52px;
        }
        h2{
            font-style: italic;
            font-size: 26px;
        }
        h3{
            font-size: 30px;
        }
        main{
            background-color: white;
            width: 800px;

        }
        footer{
            background-color:black;
            box-sizing: 50px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
            
        }
    </style>
    
</body>
</html>